2017-7-17正则：匹配字符串（模糊范围的字符串）
	    	Var re = new RegExp(str2,'gi');
	    	          /---/
	    	 修饰符：i(不区分大小写)   g(全局) 
	    	 量词：+(一个或者多个)     ?(一个或者没有)
	    	 转义符：\(\d：一个数字
	    	 	      \w：一个字母，数字，或者下划线
	    	 	      \n：换行符
	    	 	      \s:一个空格
	    	 	      )
	    	(): 1,提权  2，子项   
	    	    replace的第一个参数如果有(),那么函数中的参数，第一个参数：每一个匹配的字符 ；
	    	        第二项(第一个参数后的参数个数，根据子项个数相同)：代表子项；
	    	        其余参数：小标数
	    	   
	    	[]：[abc]代表[a|b|c]
	    	    [a-z]
	    	    [A-Z]
	    	    [A-Za-z]
	    	    
	    	
	    	^:开头
	    	&:结尾
	    	  ，整段字符串的每个字符都必须符合匹配规则
	    	
